apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginFeed
spec:
  enabled: true
  version: 0.0.1-SNAPSHOT
  requires: "*"
  author: halo-dev
  logo: https://halo.run/logo
  settingName: feed-settings
  configMapName: feed-settings
  homepage: https://github.com/halo-sigs/plugin-feed
  displayName: "RSS"
  description: "为站点生成 RSS 订阅链接"
  license:
    - name: "MIT"
